# Birthday

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birthday/: AboutFragment.java  AddBirthday.java  CalendarAdapter.java  CalendarScreen.java  CalendarUtils.java  CalendarViewHolder.java  CardScreen.java  Event.java  EventAdapter.java  FriendsAdapter.java  GoogleSignInClass.java  HomeFragment.java  HomeScreen.java  ImportData.java  LocationFinder.java  Login.java  MainActivity.java  MonthTitle.java  ProfileSettings.java  SettingsFragment.java  ShareFragment.java  SignUpScreen.java  SplashScreen.java  common.java
app/src/main/java/com/example/birthday/Module/: Friend.java  user.java  userData.java
app/src/main/res/drawable/: custom_drawer_icon.xml
app/src/main/res/layout/: activity_add_birthday.xml  activity_calendar_screen.xml  activity_card_screen.xml  activity_google_sign_in.xml  activity_home_screen.xml  activity_import_data.xml  activity_location_finder.xml  activity_login.xml  activity_main.xml  activity_profile_settings.xml  activity_sign_up_screen.xml  calendar_cell.xml  calendar_item.xml  custom_dialog_layout.xml  custom_profile_picture_dialog.xml  fragment_share.xml  friend_item.xml  item_event.xml  item_month.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
