<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button for Facebook Login -->
    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Facebook" />

    <!-- user's Name -->
    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- user's Email -->
    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp" />

    <!-- user's Gender -->
    <TextView
        android:id="@+id/tvgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- user's Birthdate -->
    <TextView
        android:id="@+id/tvbirthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthdate: "
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- user's Profile Picture -->
    <ImageView
        android:id="@+id/fbprofileimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go forward"/>

</LinearLayout>
