<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddBirthday">

    <EditText
        android:id="@+id/friendNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Friend's Name"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/friendBirthdayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Date of Birth"
        android:maxLines="1" />

    <EditText
        android:id="@+id/friendAgeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Friend's Age"
        android:inputType="number"
        android:maxLines="1" />

    <EditText
        android:id="@+id/friendGenderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Friend's Gender"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Birthday" />

    <Button
        android:id="@+id/homescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to homescreen" />

</LinearLayout>
